# cover-test

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/rashikaranpuria/covertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashikaranpuria/covertest/: Constants.kt  CoverApplication.kt  ItemClickListener.kt  MainActivity.kt
app/src/main/java/com/rashikaranpuria/covertest/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/rashikaranpuria/covertest/data/api/: ApiManager.kt  IApiManager.kt  PlacesApi.kt
app/src/main/java/com/rashikaranpuria/covertest/data/api/model/PlacesResponse/: MainTextMatchedSubstringsItem.kt  MatchedSubstringsItem.kt  PlacesSearchResponse.kt  PredictionsItem.kt  StructuredFormatting.kt  TermsItem.kt
app/src/main/java/com/rashikaranpuria/covertest/di/component/: AddressPickerComponent.kt  AppComponent.kt  InsurancePickerComponent.kt  MainActivityComponent.kt
app/src/main/java/com/rashikaranpuria/covertest/di/module/: AddressPickerModule.kt  AppModule.kt  InsurancePickerModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/rashikaranpuria/covertest/ui/addresspicker/: AddressPickerActivity.kt  AddressPickerAdapter.kt  AddressPickerPresenter.kt  AutoUpdatableAdapter.kt  IAddressPickerPresenter.kt  IAddressPickerView.kt
app/src/main/java/com/rashikaranpuria/covertest/ui/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/rashikaranpuria/covertest/ui/insurancepicker/: IInsurancePickerPresenter.kt  IInsurancePickerView.kt  InsurancePickerActivity.kt  InsurancePickerPresenter.kt
app/src/main/java/com/rashikaranpuria/covertest/ui/main/: IMainActivityView.kt  IMainPresenter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_address_picker.xml  activity_insurance_picker.xml  activity_main.xml  address_selector.xml  simple_dropdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rashikaranpuria/covertest/: ExampleUnitTest.kt  FakeApplication.kt  ImmediateSchedulerRule.kt
app/src/test/java/com/rashikaranpuria/covertest/data/: DataManagerTest.kt
app/src/test/java/com/rashikaranpuria/covertest/data/api/: ApiManagerTest.kt
app/src/test/java/com/rashikaranpuria/covertest/ui/addresspicker/: AddressPickerActivityTest.kt  AddressPickerAdapterTest.kt  AddressPickerPresenterTest.kt
app/src/test/java/com/rashikaranpuria/covertest/ui/insurancepicker/: InsurancePickerActivityTest.kt  InsurancePickerPresenterTest.kt
app/src/test/java/com/rashikaranpuria/covertest/ui/main/: MainActivityTest.kt  MainPresenterTest.kt
